{
  "name": "express-router-browserify",
  "version": "1.0.0",
  "description": "Browserify the express router for use in browsers",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Larkworthy",
  "license": "ISC",
  "homepage": "https://github.com/tomlarkworthy/express-router-browserify",
  "dependencies": {
    "router": "^1.3.5"
  }
}
